<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="da1e5477-43c9-4c07-8927-a1c7e79ce1ac" name="Default" comment="" />
    <ignored path="udom_cive.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="udom_cive" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="functions.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/library/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-2165.5386" vertical-offset="0" max-vertical-offset="56525">
              <caret line="3312" column="1" selection-start-line="3312" selection-start-column="1" selection-end-line="3312" selection-end-column="1" />
              <folding>
                <marker date="1434897542491" expanded="true" signature="4334:4406" placeholder="select * fro..tbl_portal_label..." />
                <marker date="1434897542491" expanded="true" signature="4823:4899" placeholder="select * fro..tbl_portal_content..." />
                <marker date="1434897542491" expanded="true" signature="5608:5684" placeholder="select * fro..tbl_portal_content..." />
                <marker date="1434897542491" expanded="true" signature="6633:6709" placeholder="select * fro..tbl_portal_content..." />
                <marker date="1434897542491" expanded="true" signature="7808:8034" placeholder="select a.Con..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="8921:9252" placeholder="select a.Con..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="12497:12521" placeholder="select * fro..tbl_school..." />
                <marker date="1434897542491" expanded="true" signature="13091:13139" placeholder="select * fro..tbl_department..." />
                <marker date="1434897542491" expanded="true" signature="13692:13813" placeholder="select * fro..tbl_cordinator..." />
                <marker date="1434897542491" expanded="true" signature="14106:14227" placeholder="select * fro..tbl_cordinator..." />
                <marker date="1434897542491" expanded="true" signature="14495:14553" placeholder="select * fro..tbl_link..." />
                <marker date="1434897542491" expanded="true" signature="15084:15131" placeholder="select * fro..tbl_staff_position..." />
                <marker date="1434897542491" expanded="true" signature="15251:15295" placeholder="select * fro..tbl_designation..." />
                <marker date="1434897542491" expanded="true" signature="15410:15453" placeholder="select * fro..tbl_staff..." />
                <marker date="1434897542491" expanded="true" signature="16236:16275" placeholder="select * fro..tbl_school..." />
                <marker date="1434897542491" expanded="true" signature="16714:16757" placeholder="select * fro..tbl_department..." />
                <marker date="1434897542491" expanded="true" signature="20450:20524" placeholder="select * fro..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="22309:22357" placeholder="select * fro..tbl_college..." />
                <marker date="1434897542491" expanded="true" signature="22731:22772" placeholder="select * fro..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="24276:24343" placeholder="select * fro..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="24504:24574" placeholder="select * fro..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="24651:24699" placeholder="select * fro..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="28154:28231" placeholder="select * fro..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="28350:28410" placeholder="select * fro..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="30420:30501" placeholder="select * fro..tbl_fyp_project..." />
                <marker date="1434897542491" expanded="true" signature="30620:30684" placeholder="select * fro..tbl_fyp_project..." />
                <marker date="1434897542491" expanded="true" signature="32602:32673" placeholder="select * fro..tbl_fyp_project..." />
                <marker date="1434897542491" expanded="true" signature="32834:32886" placeholder="select * fro..tbl_fyp_project..." />
                <marker date="1434897542491" expanded="true" signature="32963:33015" placeholder="select * fro..tbl_fyp_project..." />
                <marker date="1434897542491" expanded="true" signature="36296:36333" placeholder="select * fro..tbl_fyp..." />
                <marker date="1434897542491" expanded="true" signature="37143:37187" placeholder="select * fro..tbl_fyp_student..." />
                <marker date="1434897542491" expanded="true" signature="37546:37595" placeholder="select * fro..tbl_verifications..." />
                <marker date="1434897542491" expanded="true" signature="37687:37754" placeholder="select * fro..tbl_verifications..." />
                <marker date="1434897542491" expanded="true" signature="37859:37923" placeholder="select * fro..tbl_verifications..." />
                <marker date="1434897542491" expanded="true" signature="38035:38099" placeholder="select * fro..tbl_verifications..." />
                <marker date="1434897542491" expanded="true" signature="38419:38468" placeholder="select * fro..tbl_verifications..." />
                <marker date="1434897542491" expanded="true" signature="38560:38627" placeholder="select * fro..tbl_verifications..." />
                <marker date="1434897542491" expanded="true" signature="38732:38796" placeholder="select * fro..tbl_verifications..." />
                <marker date="1434897542491" expanded="true" signature="38905:38969" placeholder="select * fro..tbl_verifications..." />
                <marker date="1434897542491" expanded="true" signature="39795:39861" placeholder="select * fro..tbl_scratch_code..." />
                <marker date="1434897542491" expanded="true" signature="40326:40451" placeholder="select * fro..tbl_verifications..." />
                <marker date="1434897542491" expanded="true" signature="40843:40938" placeholder="insert into ..." />
                <marker date="1434897542491" expanded="true" signature="41061:41131" placeholder="update tbl_s..." />
                <marker date="1434897542491" expanded="true" signature="41759:41809" placeholder="select * fro..tbl_message_template..." />
                <marker date="1434897542491" expanded="true" signature="44748:44859" placeholder="SELECT user_..tbl_user..." />
                <marker date="1434897542491" expanded="true" signature="45086:45165" placeholder="SELECT * FRO..tbl_blocked_ip..." />
                <marker date="1434897542491" expanded="true" signature="45442:45511" placeholder="SELECT Posit..tbl_privilege..." />
                <marker date="1434897542491" expanded="true" signature="45881:45977" placeholder="UPDATE tbl_u..." />
                <marker date="1434897542491" expanded="true" signature="47280:47344" placeholder="SELECT * FRO..tbl_blocked_ip..." />
                <marker date="1434897542491" expanded="true" signature="47405:47493" placeholder="UPDATE tbl_b..." />
                <marker date="1434897542491" expanded="true" signature="47526:47582" placeholder="INSERT INTO ..." />
                <marker date="1434897542491" expanded="true" signature="49630:49668" placeholder="select * fro..tbl_school..." />
                <marker date="1434897542491" expanded="true" signature="49801:49914" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="51412:51480" placeholder="select * fro..tbl_staff..." />
                <marker date="1434897542491" expanded="true" signature="51569:51681" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="51581:51674" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="51594:51653" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="51906:52105" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="51923:51961" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="51978:52018" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="52035:52078" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="53515:53557" placeholder="select * fro..tbl_staff..." />
                <marker date="1434897542491" expanded="true" signature="53691:53804" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="53985:54216" placeholder="select d.Id ..tbl_school..." />
                <marker date="1434897542491" expanded="true" signature="54316:54428" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="54328:54421" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="54341:54400" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="54634:54833" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="54651:54689" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="54706:54746" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="54763:54806" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="54978:55050" placeholder="select * fro..tbl_program..." />
                <marker date="1434897542491" expanded="true" signature="55162:55274" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="55174:55267" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="55187:55246" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="55475:55674" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="55492:55530" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="55547:55587" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="55604:55647" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="55820:55859" placeholder="select * fro..tbl_program..." />
                <marker date="1434897542491" expanded="true" signature="56278:56507" placeholder="select c.Nam..tbl_curiculum..." />
                <marker date="1434897542491" expanded="true" signature="56620:56757" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="56632:56750" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="56645:56729" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="56939:57188" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="56956:56997" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="57014:57054" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="57071:57111" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="57121:57161" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="57342:57405" placeholder="select * fro..tbl_fyp_project..." />
                <marker date="1434897542491" expanded="true" signature="57913:58041" placeholder="select w.Nam..tbl_working_group..." />
                <marker date="1434897542491" expanded="true" signature="58864:58984" placeholder="select * fro..tbl_publication..." />
                <marker date="1434897542491" expanded="true" signature="60299:60387" placeholder="select * fro..tbl_academic_profile..." />
                <marker date="1434897542491" expanded="true" signature="61325:61487" placeholder="select * fro..tbl_program..." />
                <marker date="1434897542491" expanded="true" signature="62175:62417" placeholder="select a.Id ..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="62787:62977" placeholder="select p.Nam..tbl_program..." />
                <marker date="1434897542491" expanded="true" signature="63090:63202" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="63102:63195" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="63115:63174" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="63404:63603" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="63421:63459" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="63476:63516" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="63533:63576" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="63836:63955" placeholder="select * fro..tbl_cordinator..." />
                <marker date="1434897542491" expanded="true" signature="64304:64374" placeholder="select * fro..tbl_fyp_project..." />
                <marker date="1434897542491" expanded="true" signature="64493:64545" placeholder="select * fro..tbl_fyp_project..." />
                <marker date="1434897542491" expanded="true" signature="66403:66496" placeholder="select * fro..tbl_fyp_student..." />
                <marker date="1434897542491" expanded="true" signature="66973:67018" placeholder="select * fro..tbl_fyp_project..." />
                <marker date="1434897542491" expanded="true" signature="68243:68275" placeholder="select * fro..tbl_research_theme..." />
                <marker date="1434897542491" expanded="true" signature="68364:68476" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="68376:68469" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="68389:68448" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="68674:68873" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="68691:68729" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="68746:68786" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="68803:68846" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="69019:69065" placeholder="select * fro..tbl_research_theme..." />
                <marker date="1434897542491" expanded="true" signature="69478:69528" placeholder="select * fro..tbl_working_group..." />
                <marker date="1434897542491" expanded="true" signature="69617:69740" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="69629:69733" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="69642:69712" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="69953:70152" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="69970:70008" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="70025:70065" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="70082:70125" placeholder="..." />
                <marker date="1434897542491" expanded="true" signature="70313:70356" placeholder="select MIN(Y..tbl_publication..." />
                <marker date="1434897542491" expanded="true" signature="70457:70500" placeholder="select MAX(Y..tbl_publication..." />
                <marker date="1434897542491" expanded="true" signature="72770:72894" placeholder="select * fro..tbl_publication..." />
                <marker date="1434897542491" expanded="true" signature="73877:74138" placeholder="select a.Id ..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="74257:74492" placeholder="select a.Id ..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="76243:76475" placeholder="select a.Id ..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="77362:77420" placeholder="select * fro..tbl_alumn..." />
                <marker date="1434897542491" expanded="true" signature="77539:77579" placeholder="select * fro..tbl_alumn..." />
                <marker date="1434897542491" expanded="true" signature="79501:79540" placeholder="select * fro..tbl_alumn..." />
                <marker date="1434897542491" expanded="true" signature="80743:81000" placeholder="select a.Id ..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="81146:81384" placeholder="select a.Id ..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="83293:83529" placeholder="select a.Id ..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="84412:84663" placeholder="select a.Id ..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="84991:85217" placeholder="select a.Id ..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="85701:85926" placeholder="select a.Id ..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="86379:86412" placeholder="select * fro..tbl_alumn..." />
                <marker date="1434897542491" expanded="true" signature="86880:87079" placeholder="select a.Id ..tbl_article..." />
                <marker date="1434897542491" expanded="true" signature="87430:87486" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="527">
              <caret line="0" column="5" selection-start-line="0" selection-start-column="5" selection-end-line="0" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".htaccess" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.htaccess">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.116838485" vertical-offset="0" max-vertical-offset="582">
              <caret line="4" column="22" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home_header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/home_header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-3.2592592" vertical-offset="283" max-vertical-offset="1496">
              <caret line="27" column="20" selection-start-line="27" selection-start-column="20" selection-end-line="27" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="true" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pages/home_header.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1376" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <OptionsSetting value="true" id="Undo Check Out" />
    <OptionsSetting value="true" id="Get Latest Version" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="udomcive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="udomcive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="udomcive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="udomcive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="udomcive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="udomcive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="udomcive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../hakikidawa" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="da1e5477-43c9-4c07-8927-a1c7e79ce1ac" name="Default" comment="" />
      <created>1434896738909</created>
      <option name="number" value="Default" />
      <updated>1434896738909</updated>
      <workItem from="1434906760900" duration="7054000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="7054000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1376" height="744" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="GitLabIntegration" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.15147059" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.1757353" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/library/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="56525">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1434897542491" expanded="true" signature="4334:4406" placeholder="select * fro..tbl_portal_label..." />
            <marker date="1434897542491" expanded="true" signature="4823:4899" placeholder="select * fro..tbl_portal_content..." />
            <marker date="1434897542491" expanded="true" signature="5608:5684" placeholder="select * fro..tbl_portal_content..." />
            <marker date="1434897542491" expanded="true" signature="6633:6709" placeholder="select * fro..tbl_portal_content..." />
            <marker date="1434897542491" expanded="true" signature="7808:8034" placeholder="select a.Con..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="8921:9252" placeholder="select a.Con..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="12497:12521" placeholder="select * fro..tbl_school..." />
            <marker date="1434897542491" expanded="true" signature="13091:13139" placeholder="select * fro..tbl_department..." />
            <marker date="1434897542491" expanded="true" signature="13692:13813" placeholder="select * fro..tbl_cordinator..." />
            <marker date="1434897542491" expanded="true" signature="14106:14227" placeholder="select * fro..tbl_cordinator..." />
            <marker date="1434897542491" expanded="true" signature="14495:14553" placeholder="select * fro..tbl_link..." />
            <marker date="1434897542491" expanded="true" signature="15084:15131" placeholder="select * fro..tbl_staff_position..." />
            <marker date="1434897542491" expanded="true" signature="15251:15295" placeholder="select * fro..tbl_designation..." />
            <marker date="1434897542491" expanded="true" signature="15410:15453" placeholder="select * fro..tbl_staff..." />
            <marker date="1434897542491" expanded="true" signature="16236:16275" placeholder="select * fro..tbl_school..." />
            <marker date="1434897542491" expanded="true" signature="16714:16757" placeholder="select * fro..tbl_department..." />
            <marker date="1434897542491" expanded="true" signature="20450:20524" placeholder="select * fro..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="22309:22357" placeholder="select * fro..tbl_college..." />
            <marker date="1434897542491" expanded="true" signature="22731:22772" placeholder="select * fro..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="24276:24343" placeholder="select * fro..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="24504:24574" placeholder="select * fro..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="24651:24699" placeholder="select * fro..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="28154:28231" placeholder="select * fro..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="28350:28410" placeholder="select * fro..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="30420:30501" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="30620:30684" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="32602:32673" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="32834:32886" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="32963:33015" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="36296:36333" placeholder="select * fro..tbl_fyp..." />
            <marker date="1434897542491" expanded="true" signature="37143:37187" placeholder="select * fro..tbl_fyp_student..." />
            <marker date="1434897542491" expanded="true" signature="37546:37595" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="37687:37754" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="37859:37923" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="38035:38099" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="38419:38468" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="38560:38627" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="38732:38796" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="38905:38969" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="39795:39861" placeholder="select * fro..tbl_scratch_code..." />
            <marker date="1434897542491" expanded="true" signature="40326:40451" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="40843:40938" placeholder="insert into ..." />
            <marker date="1434897542491" expanded="true" signature="41061:41131" placeholder="update tbl_s..." />
            <marker date="1434897542491" expanded="true" signature="41759:41809" placeholder="select * fro..tbl_message_template..." />
            <marker date="1434897542491" expanded="true" signature="44748:44859" placeholder="SELECT user_..tbl_user..." />
            <marker date="1434897542491" expanded="true" signature="45086:45165" placeholder="SELECT * FRO..tbl_blocked_ip..." />
            <marker date="1434897542491" expanded="true" signature="45442:45511" placeholder="SELECT Posit..tbl_privilege..." />
            <marker date="1434897542491" expanded="true" signature="45881:45977" placeholder="UPDATE tbl_u..." />
            <marker date="1434897542491" expanded="true" signature="47280:47344" placeholder="SELECT * FRO..tbl_blocked_ip..." />
            <marker date="1434897542491" expanded="true" signature="47405:47493" placeholder="UPDATE tbl_b..." />
            <marker date="1434897542491" expanded="true" signature="47526:47582" placeholder="INSERT INTO ..." />
            <marker date="1434897542491" expanded="true" signature="49630:49668" placeholder="select * fro..tbl_school..." />
            <marker date="1434897542491" expanded="true" signature="49801:49914" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="51412:51480" placeholder="select * fro..tbl_staff..." />
            <marker date="1434897542491" expanded="true" signature="51569:51681" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="51581:51674" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="51594:51653" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="51906:52105" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="51923:51961" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="51978:52018" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="52035:52078" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="53515:53557" placeholder="select * fro..tbl_staff..." />
            <marker date="1434897542491" expanded="true" signature="53691:53804" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="53985:54216" placeholder="select d.Id ..tbl_school..." />
            <marker date="1434897542491" expanded="true" signature="54316:54428" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="54328:54421" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="54341:54400" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="54634:54833" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="54651:54689" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="54706:54746" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="54763:54806" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="54978:55050" placeholder="select * fro..tbl_program..." />
            <marker date="1434897542491" expanded="true" signature="55162:55274" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="55174:55267" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="55187:55246" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="55475:55674" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="55492:55530" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="55547:55587" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="55604:55647" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="55820:55859" placeholder="select * fro..tbl_program..." />
            <marker date="1434897542491" expanded="true" signature="56278:56507" placeholder="select c.Nam..tbl_curiculum..." />
            <marker date="1434897542491" expanded="true" signature="56620:56757" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="56632:56750" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="56645:56729" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="56939:57188" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="56956:56997" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="57014:57054" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="57071:57111" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="57121:57161" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="57342:57405" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="57913:58041" placeholder="select w.Nam..tbl_working_group..." />
            <marker date="1434897542491" expanded="true" signature="58864:58984" placeholder="select * fro..tbl_publication..." />
            <marker date="1434897542491" expanded="true" signature="60299:60387" placeholder="select * fro..tbl_academic_profile..." />
            <marker date="1434897542491" expanded="true" signature="61325:61487" placeholder="select * fro..tbl_program..." />
            <marker date="1434897542491" expanded="true" signature="62175:62417" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="62787:62977" placeholder="select p.Nam..tbl_program..." />
            <marker date="1434897542491" expanded="true" signature="63090:63202" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="63102:63195" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="63115:63174" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="63404:63603" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="63421:63459" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="63476:63516" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="63533:63576" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="63836:63955" placeholder="select * fro..tbl_cordinator..." />
            <marker date="1434897542491" expanded="true" signature="64304:64374" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="64493:64545" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="66403:66496" placeholder="select * fro..tbl_fyp_student..." />
            <marker date="1434897542491" expanded="true" signature="66973:67018" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="68243:68275" placeholder="select * fro..tbl_research_theme..." />
            <marker date="1434897542491" expanded="true" signature="68364:68476" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="68376:68469" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="68389:68448" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="68674:68873" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="68691:68729" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="68746:68786" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="68803:68846" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="69019:69065" placeholder="select * fro..tbl_research_theme..." />
            <marker date="1434897542491" expanded="true" signature="69478:69528" placeholder="select * fro..tbl_working_group..." />
            <marker date="1434897542491" expanded="true" signature="69617:69740" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="69629:69733" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="69642:69712" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="69953:70152" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="69970:70008" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="70025:70065" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="70082:70125" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="70313:70356" placeholder="select MIN(Y..tbl_publication..." />
            <marker date="1434897542491" expanded="true" signature="70457:70500" placeholder="select MAX(Y..tbl_publication..." />
            <marker date="1434897542491" expanded="true" signature="72770:72894" placeholder="select * fro..tbl_publication..." />
            <marker date="1434897542491" expanded="true" signature="73877:74138" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="74257:74492" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="76243:76475" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="77362:77420" placeholder="select * fro..tbl_alumn..." />
            <marker date="1434897542491" expanded="true" signature="77539:77579" placeholder="select * fro..tbl_alumn..." />
            <marker date="1434897542491" expanded="true" signature="79501:79540" placeholder="select * fro..tbl_alumn..." />
            <marker date="1434897542491" expanded="true" signature="80743:81000" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="81146:81384" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="83293:83529" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="84412:84663" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="84991:85217" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="85701:85926" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="86379:86412" placeholder="select * fro..tbl_alumn..." />
            <marker date="1434897542491" expanded="true" signature="86880:87079" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="87430:87486" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/page_controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="799" max-vertical-offset="986">
          <caret line="47" column="18" selection-start-line="47" selection-start-column="18" selection-end-line="47" selection-end-column="18" />
          <folding>
            <marker date="1434897190842" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..tbl_submodule..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/page_controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.65561694" vertical-offset="443" max-vertical-offset="986">
          <caret line="47" column="18" selection-start-line="47" selection-start-column="18" selection-end-line="47" selection-end-column="18" />
          <folding>
            <marker date="1434897190842" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..tbl_submodule..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/library/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2165.5386" vertical-offset="0" max-vertical-offset="56525">
          <caret line="3312" column="1" selection-start-line="3312" selection-start-column="1" selection-end-line="3312" selection-end-column="1" />
          <folding>
            <marker date="1434897542491" expanded="true" signature="4334:4406" placeholder="select * fro..tbl_portal_label..." />
            <marker date="1434897542491" expanded="true" signature="4823:4899" placeholder="select * fro..tbl_portal_content..." />
            <marker date="1434897542491" expanded="true" signature="5608:5684" placeholder="select * fro..tbl_portal_content..." />
            <marker date="1434897542491" expanded="true" signature="6633:6709" placeholder="select * fro..tbl_portal_content..." />
            <marker date="1434897542491" expanded="true" signature="7808:8034" placeholder="select a.Con..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="8921:9252" placeholder="select a.Con..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="12497:12521" placeholder="select * fro..tbl_school..." />
            <marker date="1434897542491" expanded="true" signature="13091:13139" placeholder="select * fro..tbl_department..." />
            <marker date="1434897542491" expanded="true" signature="13692:13813" placeholder="select * fro..tbl_cordinator..." />
            <marker date="1434897542491" expanded="true" signature="14106:14227" placeholder="select * fro..tbl_cordinator..." />
            <marker date="1434897542491" expanded="true" signature="14495:14553" placeholder="select * fro..tbl_link..." />
            <marker date="1434897542491" expanded="true" signature="15084:15131" placeholder="select * fro..tbl_staff_position..." />
            <marker date="1434897542491" expanded="true" signature="15251:15295" placeholder="select * fro..tbl_designation..." />
            <marker date="1434897542491" expanded="true" signature="15410:15453" placeholder="select * fro..tbl_staff..." />
            <marker date="1434897542491" expanded="true" signature="16236:16275" placeholder="select * fro..tbl_school..." />
            <marker date="1434897542491" expanded="true" signature="16714:16757" placeholder="select * fro..tbl_department..." />
            <marker date="1434897542491" expanded="true" signature="20450:20524" placeholder="select * fro..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="22309:22357" placeholder="select * fro..tbl_college..." />
            <marker date="1434897542491" expanded="true" signature="22731:22772" placeholder="select * fro..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="24276:24343" placeholder="select * fro..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="24504:24574" placeholder="select * fro..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="24651:24699" placeholder="select * fro..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="28154:28231" placeholder="select * fro..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="28350:28410" placeholder="select * fro..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="30420:30501" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="30620:30684" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="32602:32673" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="32834:32886" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="32963:33015" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="36296:36333" placeholder="select * fro..tbl_fyp..." />
            <marker date="1434897542491" expanded="true" signature="37143:37187" placeholder="select * fro..tbl_fyp_student..." />
            <marker date="1434897542491" expanded="true" signature="37546:37595" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="37687:37754" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="37859:37923" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="38035:38099" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="38419:38468" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="38560:38627" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="38732:38796" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="38905:38969" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="39795:39861" placeholder="select * fro..tbl_scratch_code..." />
            <marker date="1434897542491" expanded="true" signature="40326:40451" placeholder="select * fro..tbl_verifications..." />
            <marker date="1434897542491" expanded="true" signature="40843:40938" placeholder="insert into ..." />
            <marker date="1434897542491" expanded="true" signature="41061:41131" placeholder="update tbl_s..." />
            <marker date="1434897542491" expanded="true" signature="41759:41809" placeholder="select * fro..tbl_message_template..." />
            <marker date="1434897542491" expanded="true" signature="44748:44859" placeholder="SELECT user_..tbl_user..." />
            <marker date="1434897542491" expanded="true" signature="45086:45165" placeholder="SELECT * FRO..tbl_blocked_ip..." />
            <marker date="1434897542491" expanded="true" signature="45442:45511" placeholder="SELECT Posit..tbl_privilege..." />
            <marker date="1434897542491" expanded="true" signature="45881:45977" placeholder="UPDATE tbl_u..." />
            <marker date="1434897542491" expanded="true" signature="47280:47344" placeholder="SELECT * FRO..tbl_blocked_ip..." />
            <marker date="1434897542491" expanded="true" signature="47405:47493" placeholder="UPDATE tbl_b..." />
            <marker date="1434897542491" expanded="true" signature="47526:47582" placeholder="INSERT INTO ..." />
            <marker date="1434897542491" expanded="true" signature="49630:49668" placeholder="select * fro..tbl_school..." />
            <marker date="1434897542491" expanded="true" signature="49801:49914" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="51412:51480" placeholder="select * fro..tbl_staff..." />
            <marker date="1434897542491" expanded="true" signature="51569:51681" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="51581:51674" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="51594:51653" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="51906:52105" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="51923:51961" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="51978:52018" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="52035:52078" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="53515:53557" placeholder="select * fro..tbl_staff..." />
            <marker date="1434897542491" expanded="true" signature="53691:53804" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="53985:54216" placeholder="select d.Id ..tbl_school..." />
            <marker date="1434897542491" expanded="true" signature="54316:54428" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="54328:54421" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="54341:54400" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="54634:54833" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="54651:54689" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="54706:54746" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="54763:54806" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="54978:55050" placeholder="select * fro..tbl_program..." />
            <marker date="1434897542491" expanded="true" signature="55162:55274" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="55174:55267" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="55187:55246" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="55475:55674" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="55492:55530" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="55547:55587" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="55604:55647" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="55820:55859" placeholder="select * fro..tbl_program..." />
            <marker date="1434897542491" expanded="true" signature="56278:56507" placeholder="select c.Nam..tbl_curiculum..." />
            <marker date="1434897542491" expanded="true" signature="56620:56757" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="56632:56750" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="56645:56729" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="56939:57188" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="56956:56997" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="57014:57054" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="57071:57111" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="57121:57161" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="57342:57405" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="57913:58041" placeholder="select w.Nam..tbl_working_group..." />
            <marker date="1434897542491" expanded="true" signature="58864:58984" placeholder="select * fro..tbl_publication..." />
            <marker date="1434897542491" expanded="true" signature="60299:60387" placeholder="select * fro..tbl_academic_profile..." />
            <marker date="1434897542491" expanded="true" signature="61325:61487" placeholder="select * fro..tbl_program..." />
            <marker date="1434897542491" expanded="true" signature="62175:62417" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="62787:62977" placeholder="select p.Nam..tbl_program..." />
            <marker date="1434897542491" expanded="true" signature="63090:63202" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="63102:63195" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="63115:63174" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="63404:63603" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="63421:63459" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="63476:63516" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="63533:63576" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="63836:63955" placeholder="select * fro..tbl_cordinator..." />
            <marker date="1434897542491" expanded="true" signature="64304:64374" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="64493:64545" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="66403:66496" placeholder="select * fro..tbl_fyp_student..." />
            <marker date="1434897542491" expanded="true" signature="66973:67018" placeholder="select * fro..tbl_fyp_project..." />
            <marker date="1434897542491" expanded="true" signature="68243:68275" placeholder="select * fro..tbl_research_theme..." />
            <marker date="1434897542491" expanded="true" signature="68364:68476" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="68376:68469" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="68389:68448" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="68674:68873" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="68691:68729" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="68746:68786" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="68803:68846" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="69019:69065" placeholder="select * fro..tbl_research_theme..." />
            <marker date="1434897542491" expanded="true" signature="69478:69528" placeholder="select * fro..tbl_working_group..." />
            <marker date="1434897542491" expanded="true" signature="69617:69740" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="69629:69733" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="69642:69712" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="69953:70152" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="69970:70008" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="70025:70065" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="70082:70125" placeholder="..." />
            <marker date="1434897542491" expanded="true" signature="70313:70356" placeholder="select MIN(Y..tbl_publication..." />
            <marker date="1434897542491" expanded="true" signature="70457:70500" placeholder="select MAX(Y..tbl_publication..." />
            <marker date="1434897542491" expanded="true" signature="72770:72894" placeholder="select * fro..tbl_publication..." />
            <marker date="1434897542491" expanded="true" signature="73877:74138" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="74257:74492" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="76243:76475" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="77362:77420" placeholder="select * fro..tbl_alumn..." />
            <marker date="1434897542491" expanded="true" signature="77539:77579" placeholder="select * fro..tbl_alumn..." />
            <marker date="1434897542491" expanded="true" signature="79501:79540" placeholder="select * fro..tbl_alumn..." />
            <marker date="1434897542491" expanded="true" signature="80743:81000" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="81146:81384" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="83293:83529" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="84412:84663" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="84991:85217" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="85701:85926" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="86379:86412" placeholder="select * fro..tbl_alumn..." />
            <marker date="1434897542491" expanded="true" signature="86880:87079" placeholder="select a.Id ..tbl_article..." />
            <marker date="1434897542491" expanded="true" signature="87430:87486" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="556">
          <caret line="0" column="5" selection-start-line="0" selection-start-column="5" selection-end-line="0" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/home_header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.2592592" vertical-offset="283" max-vertical-offset="1496">
          <caret line="27" column="20" selection-start-line="27" selection-start-column="20" selection-end-line="27" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.116838485" vertical-offset="0" max-vertical-offset="582">
          <caret line="4" column="22" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>